{% extends 'layout.html' %}

    {% block titulo %}
    {% endblock %}

    {% block css %}
    <style>
        * {
        box-sizing: border-box;
        }
        
        
        
        body {
        font-family: Arial, Helvetica, sans-serif;
        }
        
    header {
        background-color: rgb(102, 102, 102);
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }/* Create two columns/boxes that floats next to each other */
    nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
    }/* Style the list inside the menu */
    nav ul {
    list-style-type: none;
    padding: 0;
    }article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
    }/* Clear floats after the columns */
    section::after {
    content: "";
    display: table;
    clear: both;
    }/* Style the footer */
    footer {
    background-color: rgb(119, 119, 119);
    padding: 10px;
    text-align: center;
    color: white;
    }/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
    nav, article {
    width: 100%;
    height: auto;
    }
    }
    </style>

    {% endblock %}

{% block de contenido %}

<header>
    <h2>UNIVERSIDAD SAN BUENAVENTURA</h2>
    </header>
    
    <section>
    <nav>
    <ul>
    <li><a href="/registro.html">REGISTRO USUARIO</a></li>
    <li><a href="/informacion_estudiante.html">PERFIL ESTUDIANTE</a></li>
    <li><a href="/informacion_docente.html">PERFIL DOCENTE</a></li>
    </ul>
    </nav>


<br>
<center>

        <label class="titulo2">
            PLATAFORMA DE GESTION DE NOTAS
        </label>
        <br>
        <br>
        <div class="input-group margin-bottom-sm">
            <span class="input-group-addon"><i class="fa fa-envelope-o fa-fw"></i></span>
            <input class="form-control" type="text" placeholder="Email address">
          </div>
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
            <input class="form-control" type="password" placeholder="Password">
          </div>
        
        <br>
        <br>
        <input type="checkbox" id="recordarUsuario">
        <label class="recordarUsuario">Recordar usuario</label>
        <br>
        <button onclick="guardarInformacion">ACCEDER</button>
        <br>
    
    
    
    </div>
</center>

    {% endblock %}